# test-repo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docknet.sln  focelot.sln  test-repo.sln
bash/: script.sh
docknet/: Dockerfile  Program.cs  docknet.csproj  docknet.http
docknet/Controllers/: HelloController.cs
docknet/Properties/: launchSettings.json
docknetd/: Hello.cs
faccount/: Dockerfile  Program.cs
faccount/Properties/: launchSettings.json
fgateway/: Program.cs
fitem/: Dockerfile  Program.cs
fitem/Controllers/: ItemController.cs
fitem/Properties/: launchSettings.json
gRPC/: gRPC-Proj.sln
gRPC/csgrpc/: Program.cs  csgrpc.csproj
gRPC/grpc-proj/: grpc-proj.csproj
gRPC/grpc-proj/GrpcServices/: CalculatorGrpcService.cs
gRPC/grpc-proj/Properties/: launchSettings.json
gRPC/grpc-proj/Protos/: calculator.proto
src/CSTest/: CSTest.sln  Program.cs  ProgramA.cs  ProgramB.cs
src/Tests/: fa.tests.sln  faMath.sln
src/csRabbit/: csRabbit.sln
src/fa-BookApi/src/BookApi_Infrastructure/: BookApi_Infrastructure.csproj
src/fa-BookApi/src/BookApi_Infrastructure/Configurations/: ApiVersioningConfiguration.cs  MongodbSettings.cs
src/fa-BookApi/src/BookApi_Infrastructure/Data/Contexts/: MongoDbContext.cs
src/fa-BookApi/src/BookApi_Infrastructure/Data/Contexts/Documents/: BookDocument.cs
src/fa-BookApi/src/BookApi_Infrastructure/Repositories/: BookRepository.cs
src/fa-mongo/: Program.cs  appsettings.json  fa-mongo.csproj  fa-mongo.http
src/fa-mongodb/: Program.cs  appsettings.json  fa-mongodb.csproj  fa-mongodb.http  fa-mongodb.sln
(+53 files in other folders)
